sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    #Disable promts in gcloud cli
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  #Decrypt encrypted service account json
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in multi-k8s-229601-2e717000b851.json.enc -out multi-k8s-229601-2e717000b851.json -d
  #Install GCP sdk 
  - curl https://sdk.cloud.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  #Install kubectl
  - gcloud components update kubectl
  #Authenticate to GCP and configuration
  - gcloud auth activate-service-account --key-file multi-k8s-229601-2e717000b851.json
  - gcloud config set project multi-k8s-229601
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials multi-cluster
  #Login to Docker using travis variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  #Build docker image
  - docker build -t igorz/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run igorz/react-test npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master

